<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="icon" href="imagenes/icono_v3.png">
    <link rel="stylesheet" href="css/estilito.css">
    <title>Avionzones</title>
</head>
<body>
<header class="header" id="inicio">
    <div class="titulo">
      <a href="index.html"><img src="imagenes/Logo_V1.png" alt="" class="logo" ></a>

      <h2 class="slogan">Trayendo alegría a cada viaje</h2>
          <img src="imagenes/bx-menu-alt-left.svg" alt="" class="menu">
          <nav class="menu_navegacion">
            <a class="borde" href="inicio_sesion.html">Iniciar sesión</a>
              <a class="borde" href="#Hoteles">Hoteles</a>
              <a class="borde" href="#Tipos-transportes">T. Transporte</a>
              <a class="borde" href="#Actividades">Actividades</a>
              <a class="borde" href="#Paquetes">Paquetes</a>
          </nav>
      </header>

      <div class="parque">
        <h1>Venecia</h1>
    </div>

    <div class="imagen_descripcion">
            <img src="imagenes/Venecia2.jpg" alt="" class="imagen_tres">
        <div class="descripcion">
            <h1 class="descripcion_uno">Descripcion</h1>
            <br><br>
            <h2 class="descripcion_viaje">Donde cambiar de canal no es hacer zapping</h2>
            <br>
            <p class="descripcion_viaje">Venecia unas de las ciudades más románticas del mundo se ha ganado por derecho propio este título y es que el encanto que destilan sus puentes y canales la han convertido en uno de los destinos más visitados del mundo. Situada en el noreste de Italia, la ciudad se erige sobre un conjunto de islas a orillas del Mar Adriático. Un paseo en góndola por sus canales, ya sea solo o en compañía, es una experiencia mágica para descubrir los rincones más bonitos de la capital del Véneto.</p>
            <br>
            <p class="descripcion_viaje">Viajar a Venecia y no pasear en góndola es como visitar París y no ver la torre Eiffel. Estas barcas tradicionales se usan como medio de transporte por los estrechos canales venecianos desde hace más de diez siglos y se han convertido en todo un símbolo de la ciudad. Tras años de perfeccionamiento, el diseño de las góndolas permite a los gondoleros experimentados manejarlas fácilmente. </p>
        </div>
    </div>
<footer id="contacto">

        <div class="contacto">
            <h2 class="marca">Contactos</h2>
          <div class="textito">
            <p><b>Correo de Contacto:</b> avioncitosrapidos@gmail.com</p>
          <div class="textito_dos">
            <p><b>Telefono:</b> 3206798069</p>
          </div>
          </div>
        </div>
        <div class="contenedor footer-content">
          <div class="social-media">
              <a href="https://es-la.facebook.com/" class="social-media-icon">
                  <i class='bx bxl-facebook'></i>
              </a>

              <a href="https://twitter.com/?lang=es" class="social-media-icon">
                  <i class='bx bxl-twitter'></i>
              </a>

              <a href="https://www.instagram.com/?hl=es" class="social-media-icon">
                  <i class='bx bxl-instagram'></i>
              </a>
          </div>
      </div>
      <div class="line"></div>
    </footer>
</body>

<script src="js/menu.js"></script>
</html>